cff-version: 1.2.0
message: "If you use PTDB in your research, please cite it as follows."
type: dataset
title: "PTDB: Plant Transporter Database"
abstract: "A comprehensive web-based database for plant transporter proteins, providing systematic classification, evolutionary analysis, cross-species comparison, and online prediction tools."
authors:
  - family-names: "Liang"
    given-names: "Gaoshuang"
    affiliation: "Huazhong Agricultural University"
  - family-names: "Huang"
    given-names: "Wencong"
    affiliation: "Huazhong Agricultural University"
  - family-names: "Luo"
    given-names: "Chengfang"
    affiliation: "Huazhong Agricultural University"
version: "1.0.0"
date-released: "2026-06-08"
license: MIT
repository-code: "https://github.com/Kone1y/PTDB"
url: ""
keywords:
  - plant transporter
  - membrane protein
  - transporter classification
  - TC system
  - gene family
  - phylogenetics
  - database
  - ABC transporter
  - MFS transporter
  - subcellular localization
identifiers:
  doi: "10.5281/zenodo.20593739"
